# FullStack1

Azure materials/: Microsoft Visual Studio Team Services.docx  TimerFunction_Lab.docx
DockerDemo/: Dockerfile
DockerDemo/public/: index.html
DotNetCore_IdentityServer-master/: docker-compose.yml
DotNetCore_IdentityServer-master/HexIdentityServer/: HexIdentityServer.sln
DotNetCore_IdentityServer-master/HexIdentityServer/HexIdentityServer/: Config.cs  Dockerfile  HexIdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
DotNetCore_IdentityServer-master/HexIdentityServer/HexIdentityServer/Data/: ApplicationDbContext.cs
DotNetCore_IdentityServer-master/HexIdentityServer/HexIdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181003090615_InitialCreate.Designer.cs  20181003090615_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DotNetCore_IdentityServer-master/HexIdentityServer/HexIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20181004065612_InitialConfigurationDbMigration.Designer.cs  20181004065612_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
DotNetCore_IdentityServer-master/HexIdentityServer/HexIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181004065523_InitialPersistedGrantDbMigration.Designer.cs  20181004065523_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
DotNetCore_IdentityServer-master/HexIdentityServer/HexIdentityServer/Models/: ApplicationUser.cs  RegisterViewModel.cs
DotNetCore_IdentityServer-master/HexIdentityServer/HexIdentityServer/Properties/: launchSettings.json
DotNetCore_IdentityServer-master/HexIdentityServer/HexIdentityServer/Quickstart/Account/: AccountController.cs
DotNetCore_IdentityServer-master/HexIdentityServer/HexIdentityServer/Quickstart/Consent/: ConsentController.cs
DotNetCore_IdentityServer-master/HexIdentityServer/HexIdentityServer/Quickstart/Grants/: GrantsController.cs
DotNetCore_IdentityServer-master/HexIdentityServer/HexIdentityServer/Views/Account/: Register.cshtml
DotNetCore_IdentityServer-master/HexIdentityServer/HexIdentityServer/Views/Shared/: _Layout.cshtml
DotNetCore_IdentityServer-master/HexMvcClient/: HexMvcClient.sln
DotNetCore_IdentityServer-master/HexaBlogAPI/: HexaBlogAPI.sln
DotNetCore_IdentityServer-master/HexaBlogAPI/HexaBlogAPI/: Dockerfile  HexaBlogAPI.csproj  Program.cs  Startup.cs
DotNetCore_IdentityServer-master/HexaBlogAPI/HexaBlogAPI/Controllers/: BlogsController.cs
DotNetCore_IdentityServer-master/HexaBlogAPI/HexaBlogAPI/Filters/: ApiExceptionFilter.cs
DotNetCore_IdentityServer-master/HexaBlogAPI/HexaBlogAPI/Infrastructure/: BlogsContext.cs
DotNetCore_IdentityServer-master/HexaBlogAPI/HexaBlogAPI/Migrations/: 20181001043531_InitialCreate.Designer.cs  20181001043531_InitialCreate.cs  BlogsContextModelSnapshot.cs
DotNetCore_IdentityServer-master/HexaBlogAPI/HexaBlogAPI/Models/: Blog.cs  EntityBase.cs
DotNetCore_IdentityServer-master/HexaBlogAPI/HexaBlogAPI/Properties/: launchSettings.json
DotNetCore_IdentityServer-master/HexaBlogAPI/HexaBlogAPI/Properties/PublishProfiles/: HexaBlogAPI20181010093805 - Web Deploy.pubxml
DotNetCore_IdentityServer-master/HexaBlogAPI/HexaBlogAPI/Repositories/: IRepository.cs  Repository.cs
HexSPAApp/: HexSPAApp.sln
HexSPAApp/HexSPAApp/: Program.cs  Startup.cs  (+2 more)
MVCConfig1/MVCConfig1/MVCConfig1/: AppConfig.cs  MVCConfig1.csproj  Program.cs  Startup.cs  settings.json
MVCConfig1/MVCConfig1/MVCConfig1/Controllers/: HomeController.cs
MVCConfig1/MVCConfig1/MVCConfig1/Models/: ErrorViewModel.cs
MVCConfig1/MVCConfig1/MVCConfig1/Properties/: launchSettings.json
MVCConfig1/MVCConfig1/MVCConfig1/Properties/PublishProfiles/: FolderProfile.pubxml
MVCConfig1/MVCConfig1/MVCConfig1/Views/: _ViewImports.cshtml
MVCConfig1/MVCConfig1/MVCConfig1/Views/Shared/: _Layout.cshtml
MVCSession/: MVCSession.sln
MVCViews/: MVCViews.sln
MongoDB/: Collection Create Queries.js  conditions and aggregates.js  filter options.js  mongod.config  quiz.js  startmongo.cmd
MvcIdentityServer/: MvcIdentityServer.sln
OnlineExamSystem/: OnlineExamSystem.sln
WebApiSecurity/: WebApiSecurity.sln
WebApiSecurity/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
WebApiSecurity/IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs  RegisterViewModel.cs
WebApiSecurity/IdentityServer/Properties/: launchSettings.json
WebApiSecurity/IdentityServer/Quickstart/Account/: AccountController.cs
WebApiSecurity/IdentityServer/Views/: _ViewImports.cshtml
WebApiSecurity/IdentityServer/Views/Account/: Register.cshtml
project/: db.json  notes.txt  package.json
(+167 files in other folders)
