﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "syneverycache.redis.cache.windows.net:6380,password=L54c54rQtzQd/jYgeW1cLz/u0C+IEFXvCzPO5ADAHmY=,ssl=True,abortConnect=False"
  },
  "CosmosDbSettings": {
    "EndPointUri": "https://synpoc.documents.azure.com:443/",
    "AccessKey": "7Rt9acnhNgmkUS3APJvC5vQLnoK3KgtTKHURCHJz7ZRBAF2E02kAqJEHRhhOvh7gLYFzaASz7Kxw1bKbIklLvg==",
    "DatabaseId": "shopdb",
    "CollectionId": "catalog"
  }
}
