#r "Newtonsoft.Json"

using System;
using Newtonsoft.Json;


public static void Run(string myQueueItem,ICollector<TableItem> outputTable, TraceWriter log)
{
    log.Info($"C# Queue trigger function processed: {myQueueItem}");
    var obj=JsonConvert.DeserializeObject<QueueItem>(myQueueItem);
    TableItem myItem = new TableItem
     {
         PartitionKey = obj.id.ToString(),
         RowKey = Guid.NewGuid().ToString(),
         Time = obj.writtenAt.ToString(),
         Name = obj.name
     };

     outputTable.Add(myItem);
}

public class TableItem
 {
     public string PartitionKey {get; set;}
     public string RowKey {get; set;}
     public string Time {get; set;}
     public string Name {get; set;}
 }

class QueueItem
{
    public int id{get;set;}
    public string name{get;set;}
    public DateTime writtenAt{get;set;}
}